.features-item-1,
.features-item-2,
.features-item-3 {
  align-items: center;
  padding-bottom: 65px;
}

.f-icon-1 {
  padding: 0;
  margin: 0;
  background-color: #ffecef;
  text-align: center;
  border-radius: 50%;
  height: 90px;
  width: 90px;
  line-height: 88px;
  margin-right: 30px;
}

.f-icon-2 {
  padding: 0;
  margin: 0;
  background-color: #f4f4ff;
  text-align: center;
  border-radius: 50%;
  height: 90px;
  width: 90px;
  line-height: 88px;
  margin-right: 30px;
}

.f-icon-3 {
  padding: 0;
  margin: 0;
  background-color: #e4ffee;
  text-align: center;
  border-radius: 50%;
  height: 90px;
  width: 90px;
  line-height: 88px;
  margin-right: 30px;
}